<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title> Hostel Home Page</title>
    <Style>
        .poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}
*{
    
}
        .outer {
            margin: auto;
            height: 230px;
            width: 95%;
            background-color: #d9e7f8;
            border-radius: 10px;
            margin-bottom: 10px;
            opacity: 0.75;
            box-shadow: 0 0 15px;
        }

        @media (min-width :445px) {
            .outer {
                width: 80%;
                height: 250px;
            }
        }

        @media (min-width :645px) {
            .outer {
                width: 80%;
            }
        }

        @media (min-width :1025px) {
            .outer {
                width: 60%;
            }
        }

        .img {
            width: 40%;
            height: 80%;
            padding-right: 10px;
            padding-top: 10px;
            /* padding-bottom: 10px; */
            float: left;
            margin: 10px;
            opacity: 1;
        }

        .brifDetails {
            padding-top: 10px;
            padding-left: 10px;
        }

        /* span {
            background-color: #0388cb;
            border-radius: 2px;
            color: white;
        } */

        a {
            text-decoration: none;
            color: black;
        }

        body {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: "Poppins", sans-serif;
            background: linear-gradient(90deg, rgba(98, 98, 98, 0.9), rgba(144, 144, 144, 0.9)),
                url('WhatsApp Image 2024-11-13 at 22.21.11_da37a495.jpg');
            background-size: cover;
            background-position: center;
        }
    </Style>
</head>

<body>

    <div class="heading" style="border: 1px solid black; margin-bottom: 3.5%; box-shadow:inset 0 0 10px;">
        <h1 style="text-align: center;">Hostel Information</h1>
    </div>
    <div class="container1 samrash outer">
        <div class="img">
            <a href="../samrash/samrash.html">
                <img src="https://content3.jdmagicbox.com/comp/vadodara/i1/0265px265.x265.170331120601.p7i1/catalogue/samras-boys-hostel-sama-road-vadodara-government-hostels-bvx6wtcq2r.jpg"
                    alt="" style="height: 80%;width:100%;border-radius: 10px;">
            </a>
        </div>
        <a href="../samrash/samrash.html">
            <div class="brifDetails ">
                <h3 style="margin-top: 10px;">Samrash Boy's Hostel vadodara</h3>
                <!-- <div>
                    <span class="star" style="">Rating 4.5
                        &#9733;</span>
                </div> -->
                <div>
                    <img src="dot-svgrepo-com (1).png" alt="" style="height: 9px;">
                    <pre style="font-family: Arial, Helvetica, sans-serif; display: inline;">  Government Hostel </pre>
                </div>
                <div>
                    <img src="pin.png" alt="" height="15vh">
                    <p style="display: inline;">ayyapa ground , new sama road, vadodara, Gujarat 390008 </p>
                </div>
            </div>
        </a>
    </div>

    </div>
    <div class="container2 upashna outer">
        <a href="../upasana/upasana.html">
            <div class="img">
                <img src="upasana.jpg" alt="" style="height: 80%;width:100%;border-radius: 10px;">
            </div>
        </a>
        <div class="brifDetails ">
            <a href="../upasana/upasana.html">
                <h3 style="margin-top: 10px;">Upasana Cheritable trust </h3>
                <!-- <div>
                    <span class="star">Rating 4.5 &#9733;</span>
                </div> -->
                <div>
                    <img src="dot-svgrepo-com (1).png" alt="" style="height: 9px;">
                    <pre style="font-family: Arial, Helvetica, sans-serif; display: inline;">  Trust Owned </pre>
                </div>
                <div>
                    <img src="pin.png" alt="" height="15vh">
                    <p style="display: inline;">Polytechnic Campus, B/h, Shastri Brg, Pratapgunj, Vadodara, Gujarat
                        390002
                    </p>
                </div>
            </a>
        </div>
    </div>

    <div class="container3 samajkalyan outer">
        <div class="img">
            <a href="../samajkalyan/samajkalyan.html">
                <img src="https://content3.jdmagicbox.com/comp/vadodara/i1/0265px265.x265.170331120601.p7i1/catalogue/samras-boys-hostel-sama-road-vadodara-government-hostels-bvx6wtcq2r.jpg"
                    alt="" style="height: 80%;width:100%;border-radius: 10px;">
            </a>
        </div>
        <div class="brifDetails ">
            <a href="../samajkalyan/samajkalyan.html">
                <h3 style="margin-top: 10px;">Ambedkar Hostel vadodara</h3>
                <!-- <div>
                    <span class="star">Rating 4.5 &#9733;</span>
                </div> -->
                <div>
                    <img src="dot-svgrepo-com (1).png" alt="" style="height: 9px;">
                    <pre style="font-family: Arial, Helvetica, sans-serif; display: inline;">  Government Hostel </pre>
                </div>
                <div>
                    <img src="pin.png" alt="" height="15vh">
                    <p style="display: inline;"> Rd Opposite Police Lines, beside Ganesh Mandir, Akota, Vadodara,
                        Gujarat
                        390020</p>
                </div>
            </a>
        </div>
    </div>

    <div class="container4 msu-halls outer">
        <div class="img">
            <a href="../msuhalls/msuhalls.html">
                <img src="sj-main.jpg" style="height: 80%; width: 100%; border-radius: 10px;">
            </a>
        </div>
        <div class="brifDetails ">
            <a href="../msuhalls/msuhalls.html">
                <h3 style="margin-top: 10px;">MSU-Halls</h3>
                <!-- <div>
                    <span class="star">Rating 4.5 &#9733;</span>
                </div> -->
                <div>
                    <img src="dot-svgrepo-com (1).png" alt="" style="height: 9px;">
                    <pre style="font-family: Arial, Helvetica, sans-serif; display: inline;">  Government Hostel </pre>
                </div>
                <div>
                    <img src="pin.png" alt="" height="15vh">
                    <p style="display: inline;"> Polytechnic Campus, B/h, Shastri Brg, Pratapgunj, Vadodara, Gujarat
                        390002
                    </p>
                </div>
            </a>
        </div>
    </div>


<script>
    
</script>
</body>

</html>